DOMAIN_NAME=localhost
# MYSQL
MYSQL_DB_NAME=wp
MYSQL_ROOT_PSWD=root123
MYSQL_USER_NAME=souf
MYSQL_USER_PSWD=souf123
# Wordpress
WP_ADMIN_USER_NAME=sel-mars
WP_ADMIN_USER_PSWD=sel-mars@42
WP_ADMIN_USER_MAIL=sel-mars@1337.ma
WP_AUTH_USER_NAME=author
WP_AUTH_USER_PSWD=author@1337
WP_AUTH_USER_MAIL=author@1337.ma
# FTP
FTP_USER_NAME=souf
FTP_USER_PSWD=souf123
# Grafana
GF_ADMIN_PSWD=admin@42
GF_PATHS_CONFIG=/etc/grafana/defaults.ini
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
# InfluxDB
INFLUXDB_DB_NAME=telegraf
INFLUXDB_USER_NAME=soufiane
INFLUXDB_USER_PSWD=soufiane123