DOMAIN_NAME=localhost
# MYSQL
MYSQL_WP_DBNAME=wp
MYSQL_ROOT_PSWD=root123
MYSQL_USERNAME=sel-mars
MYSQL_PASSWORD=sel-mars@42@mysql
# Wordpress
WP_ADMIN_USERNAME=sel-mars
WP_ADMIN_PASSWORD=sel-mars@42@wordpress
WP_ADMIN_EMAIL=sel-mars@1337.ma
WP_AUTHOR_USERNAME=author
WP_AUTHOR_PASSWORD=author@42@wordpress
WP_AUTHOR_EMAIL=author@1337.ma
# FTP
FTP_USERNAME=sel-mars
FTP_PASSWORD=sel-mars@42@ftp
# Grafana
GF_ADMIN_USERNAME=sel-mars
GF_ADMIN_PASSWORD=sel-mars@42@grafana
GF_PATHS_CONFIG=/etc/grafana/defaults.ini
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PROVISION=/etc/grafana/provisioning/
GF_PATHS_DASHBOARD=/etc/grafana/provisioning/dashboards/docker.json
GF_PATHS_DATASOURCE=/etc/grafana/provisioning/datasources/influxdb.yaml
# InfluxDB
INFLUXDB_GPG_KEY=D8FF8E1F7DF8B07E
INFLUXDB_TELEGRAF_DBNAME=telegraf
INFLUXDB_TELEGRAF_USERNAME=sel-mars
INFLUXDB_TELEGRAF_PASSWORD=sel-mars@42@influxdb
